{
	"name": "babel-plugin-esm-resolver",
	"description": "A Babel plugin for resolving ESM import and export paths",
	"version": "2.3.0",
	"keywords": [
		"babel",
		"esm",
		"es6",
		"modules",
		"resolve",
		"resolver",
		"import",
		"export"
	],
	"main": "lib/index",
	"engines": {
		"node": ">=6.9.0"
	},
	"scripts": {
		"clean": "rimraf *.log* lib",
		"lint": "eslint . --ext js,mjs",
		"format": "prettier -w .",
		"formatted": "prettier -c .",
		"build": "babel src --out-dir lib --source-maps true",
		"test": "node ./lib/index.spec.js",
		"all": "run-s clean build test lint formatted",
		"watch": "nodemon --exec 'run-s all'",
		"prepack": "run-s clean build"
	},
	"repository": "https://github.com/AlexanderOMara/babel-plugin-esm-resolver.git",
	"bugs": "https://github.com/AlexanderOMara/babel-plugin-esm-resolver/issues",
	"author": "Alexander O'Mara",
	"copyright": "Copyright (c) 2019-2023 Alexander O'Mara",
	"license": "MPL-2.0",
	"devDependencies": {
		"@babel/cli": "^7.18.6",
		"@babel/core": "^7.18.6",
		"@babel/preset-env": "^7.18.6",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsdoc": "^39.3.3",
		"nodemon": "^2.0.19",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2"
	}
}
